<!DOCTYPE html>
<html>
    <head>

    <link rel="stylesheet" href="sexy.css">

    <title></title>

    <style type="text/css">
        .footer {
            position: fixed;
            text-align: left;
            bottom: 0px;
            width: 100%;
        }

        .footeredit {
            position: fixed;
            text-align: center;
            bottom: 0px;
            width: 10;
            right: 80px;
        }

        {
            padding: 0;
            margin: 0;
        }

        .fit {
            /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }

        body {
            background-image: url('Capture.PNG');
            width: 100%;
            height: 100%;
        }
    </style>


</head>

<body>

    <div style="text-align:center">
        <a href="http://sexygeorgelopez.com/rats7eli">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/askey">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/satan">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/nguyen">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;"></a>

        <a href="http://sexygeorgelopez.com/hamyojo">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>

        <a href="http://sexygeorgelopez.com/alanzon">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/teamjbuzz">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/nizar">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/bounceyboy">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
    </div>

    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
    <center><img id="imgsexy" src="Z.png" value="PLAY" onclick="play()" align="middle">
        <audio id="audio" src="igotthis.mp3"></audio></center>


    <div style="text-align:center">
        <a href="http://sexygeorgelopez.com/flarebear">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/kaffelon">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/atticus">
            <img src="1980662.gif" alt="HTML tutorial" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/eggboy">
            <img src="1980662.gif" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/dadrank">
            <img src="1980662.gif" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/sexyray">
            <img src="1980662.gif" style="float: center;">
        </a>
        <a href="http://sexygeorgelopez.com/sexybling">
            <img src="1980662.gif" style="float: center;">
        </a>
        <img src="1980662.gif" style="float: center;">
        <img src="1980662.gif" style="float: center;">
    </div>

    <br>
    <br>
    <br>
    <div style="text-align:center">
        <audio controls="" autoplay="">
  <source src="MACINTOSH PLUS - リサフランク420 _ 現代のコンピュー.mp3" type="audio/mpeg">
  <p>If you can read this, you're not experiencing the wonders of the audio element.</p>
</audio>
    </div>
    <br>
    <div style="color:white; font-family:Arial Black; text-align:center"><strong>please do not sue us Mr .Temple we are just huge fans.</strong></div>


</body>
</html>
